server.port=8080
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=satern
spring.data.mongodb.uri=mongodb+srv://jprietof:Code2022@cluster0.pwqnb.mongodb.net/sarten?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
